{
  "name": "translation-chat-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.10"
  },
  "description": "First iteration of a translation app for dating across languages and regions",
  "main": "postcss.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwitt1/translationapp1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iwitt1/translationapp1/issues"
  },
  "homepage": "https://github.com/iwitt1/translationapp1#readme"
}
